#
# MIT License
#
# Copyright (c) 2021 Roman Khlebnov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

GROUP=io.github.suppierk
VERSION_NAME=1.0.1

POM_ARTIFACT_ID=spring-boot-multilevel-cache-starter
POM_NAME=Spring Boot Multilevel Cache Starter
POM_PACKAGING=jar

POM_DESCRIPTION=Spring Boot multi-level caching with Redis and Caffeine
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/SuppieRK/spring-boot-multilevel-cache-starter/
POM_SCM_URL=https://github.com/SuppieRK/spring-boot-multilevel-cache-starter/
POM_SCM_CONNECTION=scm:git:git://github.com/SuppieRK/spring-boot-multilevel-cache-starter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SuppieRK/spring-boot-multilevel-cache-starter.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/SuppieRK/spring-boot-multilevel-cache-starter/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=SuppieRK
POM_DEVELOPER_NAME=Roman Khlebnov
POM_DEVELOPER_URL=https://github.com/SuppieRK/